MyMusicPlayerC/MyMusicPlayerC/MainWindow.xaml

<Window x:Class="MyMusicPlayerC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMusicPlayerC"
        mc:Ignorable="d"
        Title="SmallMediaPlayer" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <MediaElement Name="mediaElement1" Grid.ColumnSpan="5" Grid.Column="0" Stretch="Fill" Width="793.6" Height="415.2" MinWidth="793.6" MinHeight="415.2" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" />


        <Button Grid.Row="2" Height="auto" Width="auto" Background="black" BorderThickness="0,0,0,5" BorderBrush="Gold" Click="OpenFolderButton_Click">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Height="auto" Width="auto" Background="black" BorderThickness="0,0,0,5" BorderBrush="SeaGreen" Click="PlayButton_Click">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M10,16.5L16,12L10,7.5V16.5Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Height="auto" Width="auto" Background="black" BorderThickness="0,0,0,5" BorderBrush="DodgerBlue" Click="PauseButton_Click">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M14,19H18V5H14M6,19H10V5H6V19Z" Fill="white" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Height="auto" Width="auto" Background="black" BorderThickness="0,0,0,5" BorderBrush="Red" Click="StopButton_Click">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M18,18H6V6H18V18Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Height="auto" Width="auto" Background="black" BorderThickness="0,0,0,5" BorderBrush="White" Click="CloseButton_Click">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z" Fill="White" />
                </Canvas>
            </Viewbox>
        </Button>
        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="8,5,5,5" HorizontalAlignment="Left" FontFamily="Showcard Gothic" FontSize="18" >Volume:</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="Duration" Grid.Row="1" Grid.Column="2" Foreground="White" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="18">Seek To</TextBlock>
            <Slider Thumb.DragCompleted="DurationSlider_DragCompleted" Grid.Row="1" Grid.Column="2" Name="timelineSlider" Foreground="#FF0AA0D7"/>
        </StackPanel>


    </Grid>
</Window>
